<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor example</title>
    <style>
    main {
        margin: 120px auto 20px;
        max-width: 600px;
        font-family: 'PT Sans', Arial, sans-serif;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
    }

    .editor-wrap {
        position: relative;
        margin-bottom: 50px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .editor {
        font-family: 'PT Sans', Arial, sans-serif;
        font-size: 20px;
        padding: 10px;
        white-space: pre-wrap;
        white-space: break-spaces;
        outline: none;
        line-height: 1.3;
        min-height: 1.3em;
        position: relative;
    }

    .editor img {
        width: 20px;
        height: 20px;
        width: 1em;
        height: 1em;
        font-size: 20px;
        vertical-align: -.1em;
        margin: -1px 0;
    }

    .editor .monospace {
        color: #888;
    }

    .editor-scroller {
        max-height: 6em;
        overflow: auto;
        position: relative;
    }

    .editor-overlay {
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
    }

    .editor-overlay .rect {
        border: 2px solid red;
        box-sizing: border-box;
        position: absolute;
        width: 20px;
        height: 20px;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
    }

    .strike {
        text-decoration: line-through;
    }

    .monospace {
        font-family: 'JetBrains Mono', 'Fira Code', monospace;
    }

    .marked {
        color: #f00;
    }

    .md-link-label {
        color: #4385cc;
    }

    .mention {
        display: inline-block;
        padding: 2px 11px;
        margin: -2px 0;
        border-radius: 1em;
        color: #fff;
        background: #ff4ae8;
        text-decoration: none;
    }

    .hashtag {
        color: #999;
        text-decoration: none;
    }

    .command {
        color: green;
        text-decoration: none;
    }

    .toolbar {
        position: absolute;
        display: flex;
        align-items: center;
        border: 1px solid #070808;
        background: #333437;
        color: #d5dade;
        border-radius: 6px;
        padding: 3px 6px;
        top: -40px;
        left: 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font-family: serif;
    }

    .toolbar.hidden {
        display: none;
    }

    .toolbar-btn {
        display: block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        cursor: pointer;
    }

    .toolbar-btn:not(:first-of-type) {
        margin-left: 2px;
    }

    .toolbar-btn.link {
        width: auto;
        padding-left: 4px;
        padding-right: 4px;
        font-family: 'PT Sans', Arial, sans-serif;
    }

    .toolbar-sep {
        width: 1px;
        height: 26px;
        background: #4e4f52;
        margin: 0 4px;
    }

    .toolbar-btn.selected {
        background: #364458;
        color: #25a6f7;
        border-color: #4283db;
    }
    </style>
  <script type="module" crossorigin src="./assets/index-DX71no4-.js"></script>
</head>
<body>
    <main>
        <p>Текстовый редактор + overlay (рамки у эмоджи)</p>
        <div class="editor-wrap">
            <div id="text-editor-scroller" class="editor-scroller">
                <div class="editor-overlay"></div>
                <div id="text-editor" class="editor"></div>
            </div>
        </div>

        <!-- <p>Текстовый редактор</p>
        <div class="editor-wrap">
            <div id="raw-editor" class="editor" contenteditable>Привет мир 🥺</div>
        </div> -->

        <p>Markdown редактор</p>
        <div class="editor-wrap">
            <div id="md-editor" class="editor editor-scroller"></div>
        </div>

        <div class="toolbar hidden">
            <span class="toolbar-btn bold selected" data-format="1">B</span>
            <span class="toolbar-btn italic" data-format="2">I</span>
            <span class="toolbar-btn strike" data-format="8">S</span>
            <span class="toolbar-btn monospace" data-format="16">M</span>
            <span class="toolbar-sep"></span>
            <span class="toolbar-btn link">Ссылка</span>
        </div>

        <ul>
            <li>⌘B — жирный</li>
            <li>⌘I — курсив</li>
            <li>⌘U — перечёркнутый</li>
            <li>⌘K — моноширинный</li>
            <li>^L — добавить ссылку (если указать пустое значение, ссылка удалится)</li>
        </ul>
    </main>
</body>
</html>
